# _Meal Tracker_

#### By _Ewa Manek_

## Description

_You're Doing Great!, a meal-tracker in Angular 2_

## Specs
* I want to log a food I have eaten by submitting a form with food name, calories and details.
* I want to view a list of foods I have logged.
* I want options to view all foods, only high-calorie foods (more than 500 calories), or only lower-calorie foods (less than 500 calories).
* I want to click a food to edit its name, details or calories (in case I decide to pretend my fries were 100 calories instead of 365).
* I want to see the total/average calories I have eaten in a day
* I want to be able to save the date the food was eaten
* I want to be able to log multiple days of food and see the foods grouped by day
* I want to see the overall daily average of the food I consume so I can figure out how much exercise I should be getting

## Setup/Installation Requirements

* _Copy the repository from GitHub_
* _Run npm install_
* _run bower install_
* _run gulp serve to build the project for the first time and start the development server_

## GitHub link

https://github.com/ewajm/meal-tracker

## Technologies Used

* Javascript
* Node.js and npm
* Bower
* Gulp
* Sass
* Angular 2
* TypeScript

## Licensing

* MIT

Copyright (c) 2016 **_Ewa Manek_**
